.card {
  width: 100%;  
  box-shadow: 4px 3px 30px 0px #d0d9e7;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.card-title{
    font-size: calc(1rem + 0.4vw);
    font-weight: bold;
    color: var(--very-dark-blue);
    margin: 5px 0;
}
.card-icon{
  display: flex;
  justify-content: end;
 
}
.card-icon img{
  width: 3.3rem;
} 
.card-description{
  color: var(--grayish-blue);
  font-size: calc(11px + 1.2vw);
  padding-bottom: 10px;
  
}


@media (min-width: 768px) {
    .card{
      width: 85%;
      height: 170px;

    }
    .card-description{
      font-size: 12px;
    }
    .card:nth-child(4){
      grid-column: 2;
    }
    .card:nth-child(1){
      transform: translate(0,50%);
      -webkit-transform: translate(0,50%);
      -moz-transform: translate(0,50%);
      -ms-transform: translate(0,50%);
      -o-transform: translate(0,50%);
    }
    .card:nth-child(3){
      grid-column:2;
    }
    .card:nth-child(4){
      grid-column:3;
      transform: translate(0 , -50%);
      -webkit-transform: translate(0 , -50%);
      -moz-transform: translate(0 , -50%);
      -ms-transform: translate(0 , -50%);
      -o-transform: translate(0 , -50%);
}
}